<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <com.nfrc.animi.ShapeView
        android:id="@+id/shape_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="82dp"
        />
    <View
        android:id="@+id/view"
        android:background="@drawable/loading_shadow_bg"
        android:layout_width="25dp"
        android:layout_height="3dp">

    </View>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩命加载中...."
        />



</LinearLayout>